# app-reviews-api

./: Apps Review Api.csproj  Apps Review Api.sln  Program.cs  README.md  Seed.cs
Controllers/: AppAPIController.cs  AuthorizationController.cs
Data/: DataContext.cs
Interface/: IApp.cs  IGenre.cs  IUserName.cs
Migrations/: 20230612064031_InitMig.Designer.cs  20230612064031_InitMig.cs  DataContextModelSnapshot.cs
Models/: AggregatedRankModel.cs  AppDetails.cs  AppGenre.cs  AppsReqBinding.cs  Genre.cs  GenreRanking.cs  GenreReqBinding.cs  LoginResponse.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: GenreRepository.cs  SingleAppDetailsRepository.cs  UsernameRepository.cs
Services/: CreatingTokenService.cs  DecodingUserPassService.cs  EncodingUserPassService.cs  GetAggregatedRankService.cs
